<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>被尘封的演讲稿 | muki の vector space</title><meta name="keywords" content="Novel"><meta name="author" content="muki->"><meta name="copyright" content="muki->"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="The Missing Memory, A Missing Lecture">
<meta property="og:type" content="article">
<meta property="og:title" content="被尘封的演讲稿">
<meta property="og:url" content="https://kimino-muki.github.io/2023/01/02/009missinglecture/index.html">
<meta property="og:site_name" content="muki の vector space">
<meta property="og:description" content="The Missing Memory, A Missing Lecture">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://kimino-muki.github.io/img/illus/000165.webp">
<meta property="article:published_time" content="2023-01-02T11:30:00.000Z">
<meta property="article:modified_time" content="2023-01-02T12:58:14.815Z">
<meta property="article:author" content="muki->">
<meta property="article:tag" content="Novel">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kimino-muki.github.io/img/illus/000165.webp"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="canonical" href="https://kimino-muki.github.io/2023/01/02/009missinglecture/"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="//busuanzi.ibruce.info"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '被尘封的演讲稿',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2023-01-02 20:58:14'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/modify.css"><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="muki の vector space" type="application/atom+xml">
</head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">Loading...</div></div></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/profile_photo.webp" onerror="onerror=null;src='/img/sys/friend_404.gif'" alt="avatar"></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">16</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">3</div></a></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/illus/"><i class="fa-fw fas fa-images"></i><span> Illustration</span></a></div><div class="menus_item"><a class="site-page" href="/learninglists/"><i class="fa-fw fas fa-laptop"></i><span> LearningLists</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/illus/000165.webp')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">muki の vector space</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/illus/"><i class="fa-fw fas fa-images"></i><span> Illustration</span></a></div><div class="menus_item"><a class="site-page" href="/learninglists/"><i class="fa-fw fas fa-laptop"></i><span> LearningLists</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">被尘封的演讲稿</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-01-02T11:30:00.000Z" title="Created 2023-01-02 19:30:00">2023-01-02</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-01-02T12:58:14.815Z" title="Updated 2023-01-02 20:58:14">2023-01-02</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/muki-Posts/">muki-&gt;Posts</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word count:</span><span class="word-count">3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading time:</span><span>8min</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="被尘封的演讲稿"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><div class="top-img" style="background-image: url('/img/illus/000165.webp');"></div><article class="post-content" id="article-container"><p><em></em></p><p align="right"><em> 这是 muki-&gt;Posts 的第 3 篇原创 </em></p><p></p>
<p>尊敬的老师，亲爱的同学们：</p>
<p>大家上午好。</p>
<p>学习经验和学习方法，前面的同学都总结的非常到位了，尤其是我们19年高考排名第一的F同学刚刚给大家分享的，我听了之后也只是感觉自愧不如。我这里作为今天的最后一个讲座，给大家分享一个故事：</p>
<p>我们故事的主人公，姑且称呼他为“M”好了。</p>
<p>大家都知道我们学校的<code>附属初中，H初中</code>，M同学就是这所初中的一名学生，不算优秀，成绩大概班里平均水平，也没什么存在感，像极了NPC。</p>
<p>大家知道<code>H初中</code>培养了大批前往市重点高中的学校，没有贬低我们学校的意思，但是对于<code>H初中</code>的学生，考入我们的这所<code>E高中</code>，并不算是光荣的事情。</p>
<p>当时<code>H初中</code>也会经常请优秀毕业生回来演讲，偶尔也会有<code>留本校的</code>也就是我们<code>E高中</code>的学生回去看望老师，每当这时总会有人嘲讽：“留在本校上高中还有脸回来？”（当然再次强调本人没有贬低咱学校的意思。</p>
<p>一切都还要从<strong>中考</strong>开始说起。</p>
<p>M同学，在中考的体育中，发挥失常。一向不擅长体育的他，在体育中失分，也不算太意外的事情，但是这就让他在中考的起跑线上就差下别人一大截。但是讽刺的是，当时的体测考场，是我们这所学校的操场。是的，他在这所学校的操场里，在体测中，跌倒了。</p>
<p>巧合的是，M同学中考的考场，也是这所学校的教室。是的，中考发挥也再次失常，这是他在这所学校跌倒的第二次。</p>
<p><em>是的，更可笑的是，他高中来到了这所自己跌倒了两次的院校就学。就是我们现在所在的地方。</em></p>
<p>中考结束的那个夏天，与其说是后悔，不如说是不甘心，像是复仇一样的想法，在他的内心植下种子。从那个别人都在为了庆祝初中毕业而愉快玩耍的暑假，他开始自学高中的课程。</p>
<p>也许正是那命运般的巧合，激发了这个少年的中二病，他心想“<strong>在哪里跌倒就要在哪里爬起来。与其让别人嘲笑，不如在三年后的高考考场上，用真正的实力去证明自己</strong>”。少年在QQ空间中发了很多说说，在外人看来简直就是羞耻度拉满、充满中二魂的一些文字：他对命运下了战书——决胜的时间，是三年后的2019年。</p>
<p>开学第一天，不再是以中考考生的身份，而是以一名即将在这里学习三年的高中学生的身份，他再次出现在了这所校园。“一块石头，可以是绊脚石，也可以是垫脚石。<strong>那么，就让绊脚石，变为垫脚石吧。</strong>”他这么想。以前在初中，几乎没什么存在感的他、像极了NPC的他，决定让自己变为高中时期故事的主角。</p>
<p>也许是因为在暑假他就学完了高一第一学期的知识，第一次月考，就得到了成果——“班级里总成绩排名第一”。</p>
<p>大概是中二病太深，也或许是入戏太深，之后他也一直保持着这样子名列前茅的成绩。因为成绩优秀，经常有人找他问问题、借作业。他凭借自己的能力，从没有存在感的NPC，化身变成了故事的主角。</p>
<p>尽管会遇到很多挫折，有时也会翻车，有些不在状态的时候，他也会拿到一张满是红叉的答卷，他会意识到“这不是我应该的表现，我应该是名列前茅的优秀学生才对，一定是哪里出错了”，然后寻找自己学习态度或者学习方法上的问题，尽快弥补上自己的错误，<strong>把它们化为明天前进的动力</strong>。</p>
<p>总有人问他，“<strong>你是怎么学习的？</strong>”但是他回答不上来，“不知不觉之间，就成为年级前列了吧”，对于他自己而言，也确实没有什么系统性的学习方法，只有那些天马行空的中二病思想，还有，那个决心要复仇、证明自己真正实力的想法。</p>
<p>终于来到了三年后。三年前幼稚而又中二的承诺虽然让成熟的他也难以说出口，但是内心深处的那团火焰，并没有熄灭。</p>
<p>“在哪里跌倒，就在哪里爬起来。现在是证明自己的时刻，让绊脚石，成为垫脚石吧！”</p>
<p>他成功了，虽然并没有励志题材的小说、电影、漫画那般逆转乾坤、精彩绝伦，不是全校第一，但是考上知名985的这个高考成绩，已经算是成功了，已经可以让曾经考到市重点学校的学生们刮目相看了。</p>
<p>故事的这一篇章，也到这里结束。</p>
<p><em>接下来的内容，仅供大家参考，可能不成熟，可能不适合每个人，贻笑大方，大家也就姑且一听，觉得没道理，忘了就算。</em></p>
<p><strong><code>一、出身校并不能直接决定你真正的学习能力。</code></strong></p>
<p>我们后来有了解过初中同班同学，那些考上市重点高中的同学，他们的高考成绩以及毕业去向。出乎意料的是，他们的表现很多都不如我们留在本校读高中的。他们明明考上了更好的学校，却没能在高考中得到更好的结局。所以，如果你也是因为中考失利而来到这所学校，不要觉得自己的前途就止步于此，未来，有着更多的可能性。</p>
<p>因为，<strong>没有最好的学校，只有最适合自己的学校</strong>，去了更优秀的学校，可能会接触到更多的好老师，和更难更拔尖的题目，但是那样子的学习进度，并不适合每一个人。高考选拔的，不只是智商高的精尖人才，而更是那些脚踏实地，能够踏踏实实做对每一道基础题目的那些学生。所以，这也是我要讲的第二点。</p>
<p><strong><code>二、听老师的话。</code></strong></p>
<p>什么是听老师的话？上课听讲，认真完成作业，老师让做什么，就做什么。我不敢说我们的老师每一次举措都是正确的、留的每一次作业都是有意义的，但是他们比我们更有经验，所以请尽可能地相信他们，信赖他们。</p>
<p><strong>听着简单，但是很少有人做到这一点吧？</strong>为了偷懒，这次作业就抄答案好了。这个知识点有点难，放到明天再去掌握好了。往往是最简单的事情，却最难做到。所以从今天开始，我希望你们，认真完成老师布置的每一次任务。</p>
<p><strong>做到这些就足够了</strong>，不需要自己课外再去做更多的学习，那些往往都是没太大用处的。比如我，就没上过什么课外辅导班。我只是在完成老师要求的那些事情，如果都做完了，我会去休息、玩游戏、逛b站。</p>
<p>但是学习真的很累，就连做到老师的要求都感觉力不从心，那么，请听一听第三点。</p>
<p><strong><code>三、找到你学习的目的，但是必须是能作为动力的目的</code></strong></p>
<p>说起来可笑，但是这三年驱动着我前进下去的动力，大概主要就是中二病（笑）。当然从表面看来，是这样子的。</p>
<p>如果从本质来看呢？你需要一个学习的动力。</p>
<p>虽然我刚刚也分享了两条想法，但是我之前就讲过了，<em><strong>我不擅长把什么学习方法系统性、理论性，个人觉得那些也没有任何必要。</strong></em>最重要的是这第三条，你是为了什么而学习？</p>
<p><em><strong>只要想做，没有什么做不到的。</strong></em></p>
<p>像我一样，为了中二的内心，为了复仇，为了证明自己，为了不在同一个地方摔倒两次，可以；为了自己儿时的梦想，以后成为某个行业的领头羊，也可以；为了和暗恋的那个人考上同一所大学，继续书写未来的物语，当然更可以。总而言之，你需要给自己一个理由。</p>
<p>因为你知道，只要你极度渴求想要达到某个目标的时候，你才会拼尽一切向着那个目标前进，你才更有可能成功。</p>
<p>这就是为什么，你看了那么多鸡汤文，自己却完全没有任何改变。因为鸡汤文是别人写的，是别人的，而不是你的。你需要找到适合自己的，或者把它们转变为自己的。</p>
<p>真心祝愿大家在接下来的三年高中生活中，不虚度青春，三年之后能够无悔地对自己说，“<strong>这是我满意的结局</strong>”。</p>
<p>谢谢。</p>
<hr>
<p>讲罢，我拿起桌上的演讲稿，</p>
<p>向讲台旁迈了一步，</p>
<p>鞠躬，下台。</p>
<p><em><strong>没有掌声，</strong></em></p>
<p><em><strong>礼堂里也没有一个听众。</strong></em></p>
<blockquote>
<p>这不是一场讲给别人听的演讲，<br>这只是当年中二病所驱动的动力的一部分，<br><strong>我只是完成了，曾经日夜所想的那一次演讲。</strong></p>
</blockquote>
<p>“只是，要说还有什么，还未完成的……”<br>“M同学，虽然从NPC变成了自己故事的主角。”<br>“但是，却没能变成她的故事中的主角。”<br>“那，真的还是他满意的结局吗？”</p>
<p><img src="/img/illus/000166.webp"></p>
<p>走出礼堂，<br><em>今天并不是刮风的一天。</em></p>
<p>高中毕业，已经过去三年。<br>离那个<code>Happy Ending</code>结束，也已经过去三年。<br>那之后，新的篇章也开启了，<br>虽然有着充满希望的精彩开场，<br>但却并没有什么令人值得回忆的剧情展开。<br>往日多彩的世界，只剩下寂寞的灰色。<br><em>等到放晴那天，也许我会比较好一点。</em></p>
<p>有太多的苦与乐，都埋藏在眼前的那座教学楼中。<br><em><strong>所以，不回到那个教室，去看一眼吗？</strong></em></p>
<p>我当然怀念，曾经在这里度过的那三年时光。<br>但是，那一篇章的故事早已结束，<br>物是人非，<br>时间改变了所有，<br>一切都只存在于回忆。<br>我也不再是那个中二的少年，<br><em>失去的勇气，我也不知道我是否还留着。</em></p>
<p>从外面远远望着，<br>隐隐约约，能看到教室里的模样，<br>还记得旁边座位的她，和同伴们说笑着，<br><em>吹起前奏，望着天空，想起花瓣试着掉落。</em></p>
<p>高一那年的冬天，<br>也过去了好久，<br><em>偏偏雨渐渐，</em><br><em>把距离吹得好远。</em></p>
<p><em>虽然那段故事的最后，</em><br><em>妳好像，</em><br><em>也并没有说了拜拜。</em></p>
<p align="right">
<i>
但是，<br>
我知道的，<br>
妳并没有必要说拜拜。<br>
</i>
</p>

<p align="right"><i>因为需要说拜拜的是我。</i></p>

<p align="right">
<i>
所以，<br>
拜拜。<br>
</i>
</p>

<hr>
<ul>
<li><p>本文为虚构作品，虚构内容中的角色、组织等与现实无任何关联。</p>
</li>
<li><p>本文的封面及插图使用了AI绘画技术，为AI创造物。</p>
</li>
<li><p>本文的创作理念：<a href="/2022/10/13/005mukiPosts/">muki-&gt;Posts, everything-&gt;Novel</a>，查看更多<a href="/categories/muki-Posts/">muki-&gt;Posts系列作品</a>。</p>
</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="https://kimino-muki.github.io">muki-&gt;</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://kimino-muki.github.io/2023/01/02/009missinglecture/">https://kimino-muki.github.io/2023/01/02/009missinglecture/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Novel/">Novel</a></div><div class="post_share"><div class="social-share" data-image="/img/illus/000165.webp" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer=""></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/01/20/010de_r%C3%AAve/"><img class="prev-cover" src="/img/illus/000184.webp" onerror="onerror=null;src='/img/sys/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">无题</div></div></a></div><div class="next-post pull-right"><a href="/2022/12/31/008newyear/"><img class="next-cover" src="/img/illus/000120.webp" onerror="onerror=null;src='/img/sys/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">2022的最后，最后的2022</div></div></a></div></nav><hr><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/profile_photo.webp" onerror="this.onerror=null;this.src='/img/sys/friend_404.gif'" alt="avatar"></div><div class="author-info__name">muki-&gt;</div><div class="author-info__description">-&gt; is a vector in maths, or a pointer in C Language.</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">16</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">3</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/kimino-muki"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/kimino-muki" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="https://twitter.com/kimino_muki" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a><a class="social-icon" href="mailto:kiminomuki@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">冬日来临，网站壁纸背景更新！/去看看圣诞特辑相册吧！/muki-&gt;Posts绝赞连载中。</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/03/20/014March/" title="三月：下旬的存活确认"><img src="/img/illus/000191.webp" onerror="this.onerror=null;this.src='/img/sys/404.jpg'" alt="三月：下旬的存活确认"></a><div class="content"><a class="title" href="/2023/03/20/014March/" title="三月：下旬的存活确认">三月：下旬的存活确认</a><time datetime="2023-03-20T07:00:15.000Z" title="Created 2023-03-20 15:00:15">2023-03-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/02/03/013gameproducer/" title="Re：从零开始的高自由度多剧情线RPG游戏创作？"><img src="/img/illus/000189.webp" onerror="this.onerror=null;this.src='/img/sys/404.jpg'" alt="Re：从零开始的高自由度多剧情线RPG游戏创作？"></a><div class="content"><a class="title" href="/2023/02/03/013gameproducer/" title="Re：从零开始的高自由度多剧情线RPG游戏创作？">Re：从零开始的高自由度多剧情线RPG游戏创作？</a><time datetime="2023-02-03T12:15:15.000Z" title="Created 2023-02-03 20:15:15">2023-02-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/02/01/012%C3%A9toiles/" title="二月：银河，看板娘，下一章的旅程"><img src="/img/illus/000188.webp" onerror="this.onerror=null;this.src='/img/sys/404.jpg'" alt="二月：银河，看板娘，下一章的旅程"></a><div class="content"><a class="title" href="/2023/02/01/012%C3%A9toiles/" title="二月：银河，看板娘，下一章的旅程">二月：银河，看板娘，下一章的旅程</a><time datetime="2023-02-01T14:15:15.000Z" title="Created 2023-02-01 22:15:15">2023-02-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/01/21/011spring_fes/" title="承载着奇迹的羽毛，飘过第六年的除夕夜"><img src="/img/illus/000186.webp" onerror="this.onerror=null;this.src='/img/sys/404.jpg'" alt="承载着奇迹的羽毛，飘过第六年的除夕夜"></a><div class="content"><a class="title" href="/2023/01/21/011spring_fes/" title="承载着奇迹的羽毛，飘过第六年的除夕夜">承载着奇迹的羽毛，飘过第六年的除夕夜</a><time datetime="2023-01-21T15:59:59.000Z" title="Created 2023-01-21 23:59:59">2023-01-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/01/20/010de_r%C3%AAve/" title="无题"><img src="/img/illus/000184.webp" onerror="this.onerror=null;this.src='/img/sys/404.jpg'" alt="无题"></a><div class="content"><a class="title" href="/2023/01/20/010de_r%C3%AAve/" title="无题">无题</a><time datetime="2023-01-20T15:59:59.000Z" title="Created 2023-01-20 23:59:59">2023-01-20</time></div></div></div></div></div></div></main><footer id="footer" style="background: transparent"><div id="footer-wrap"><div class="copyright">©2022 - 2023 By muki-&gt;</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://muki-twikoo-api.vercel.app/',
      region: '',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://muki-twikoo-api.vercel.app/',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      countELement.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script async="" data-pjax="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>