<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>无题 | muki の vector space</title><meta name="keywords" content="Essay"><meta name="author" content="muki->"><meta name="copyright" content="muki->"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="想说点什么，又不知道说什么。">
<meta property="og:type" content="article">
<meta property="og:title" content="无题">
<meta property="og:url" content="https://kimino-muki.github.io/2023/01/20/010de_r%C3%AAve/index.html">
<meta property="og:site_name" content="muki の vector space">
<meta property="og:description" content="想说点什么，又不知道说什么。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://kimino-muki.github.io/img/illus/000184.webp">
<meta property="article:published_time" content="2023-01-20T15:59:59.000Z">
<meta property="article:modified_time" content="2023-01-21T09:29:25.000Z">
<meta property="article:author" content="muki->">
<meta property="article:tag" content="Essay">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kimino-muki.github.io/img/illus/000184.webp"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="canonical" href="https://kimino-muki.github.io/2023/01/20/010de_r%C3%AAve/"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="//busuanzi.ibruce.info"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '无题',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2023-01-21 17:29:25'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/modify.css"><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="muki の vector space" type="application/atom+xml">
</head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">Loading...</div></div></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/profile_photo.webp" onerror="onerror=null;src='/img/sys/friend_404.gif'" alt="avatar"></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">16</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">3</div></a></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/illus/"><i class="fa-fw fas fa-images"></i><span> Illustration</span></a></div><div class="menus_item"><a class="site-page" href="/learninglists/"><i class="fa-fw fas fa-laptop"></i><span> LearningLists</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/illus/000184.webp')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">muki の vector space</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/illus/"><i class="fa-fw fas fa-images"></i><span> Illustration</span></a></div><div class="menus_item"><a class="site-page" href="/learninglists/"><i class="fa-fw fas fa-laptop"></i><span> LearningLists</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">无题</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-01-20T15:59:59.000Z" title="Created 2023-01-20 23:59:59">2023-01-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-01-21T09:29:25.000Z" title="Updated 2023-01-21 17:29:25">2023-01-21</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/muki-Posts/">muki-&gt;Posts</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word count:</span><span class="word-count">2.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading time:</span><span>6min</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="无题"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><div class="top-img" style="background-image: url('/img/illus/000184.webp');"></div><article class="post-content" id="article-container"><p><em></em></p><p align="right"><em> 这是 muki-&gt;Posts 的第 4 篇原创 </em></p><p></p>
<p><em><strong>我知道没有办法，就这样子为一切画下句号。</strong></em><br><em><strong>也许，就在今夜，还会再次梦到她。</strong></em></p>
<p>呐，我说：<br>“在海的另一边，能遇见她吗？”<br>“我说的不是那个‘她’，是真正的那个‘她’。”<br>“如果，可以遇到的话，不觉得很浪漫……啊不，很galgame展开？就像是那首歌……”</p>
<blockquote>
<p>为你我用了半年的积蓄……</p>
</blockquote>
<hr>
<p>“这是一篇没有任何准备，没有任何思路，坐在电脑前，无所事事，想要写点什么，又不知道该写什么的一篇文。”<br>我在键盘上敲下这段话，虽然故事到底要朝着什么方向展开，也毫无头绪。<del>是的，就算是前面那段歌词，也是写到后来才想到并引用的。</del><br>“即兴，对，即兴就好了！”脑海中闪过这样一个念头。<br>“不过文章这东西，有即兴这么一说吗？演奏乐器可以即兴；演讲可以即兴；但是文章，可没听说过有即兴这么一说。”</p>
<p>即便是透过降噪耳机，也多多少少能听到那电脑风扇疯狂转动而产生的巨大噪音。移动鼠标，我看了一眼在后台的控制台，那是stable diffusion正在训练一个模型，虽然不知道在除夕前还来不来得及……<br>GPU占用100%，也不方便做些其他的事情，听点音乐好了：<br>点开右下角小图标里的网易云音乐，“随便”找到了那张天门的《秒速五厘米》的原声带。<br>还记得，那是高二，还是高三的时候。也是无所事事地听着这个专辑发呆，但是伴随着流水般的音符，闭上眼睛，眼前似乎，确实飘过了一瓣樱花。</p>
<p><strong>“果然，不写她的话，我还是完全没有其他话题可聊。”</strong></p>
<p>所谓的什么muki-&gt;Posts，一共也没写几篇，但是哪一篇也没有脱离开有关“她”的那些事情。<br>即便说了“再见”，说了“拜拜”，似乎也没有那么容易就忘却掉。<br>因为，还会在梦中遇见。<br>“遇见”这词，可能不恰当，毕竟是单方面的。<br>自己有时也疑惑，还在固执些什么呢？</p>
<p>……</p>
<p>「想い出は遠くの日々」，<br>听着这首曲子，总能想起一些美好的回忆，<br>是粉色的回忆。<br>虽然那个故事的结局，有些糟糕，<br>这个糟糕的结局，让这个故事，变得些许悲伤。<br>大概正是这复杂的感觉，回味无穷。</p>
<p>慢慢褪色的粉色，<br>随着流水而漂走的花瓣，</p>
<p>我尝试，用不成熟的文字，记载下这诗一样的画面。<br>语文，是我学的最差的科目，<br>我也没读过什么诗词歌赋，<br>我曾经引用过，</p>
<blockquote>
<p>“满纸荒唐言，一把辛酸泪。 都云作者痴，谁解其中味。”</p>
</blockquote>
<p>但是后来我觉得，我根本就不配这句诗。<br>但是我还是写了很多，<br>甚至写了很多有剧情的内容，像是轻小说。</p>
<p>我，对“爱情”没有任何概念。<br>当然也没有任何经验，<br>当时是，现在也是。</p>
<p>只是想在校园中，在教室里，<br>和喜欢的人牵着手，这就足够了。<br>是的，只是牵手，就足够了。</p>
<p>课堂上，侧一下视线，<br>就这样看着她的侧颜，<br>她可能有没听懂的地方，没跟上的笔记，<br>我会耐心的给她讲解，把自己的笔记本推到她面前。<br>她微笑着说：“太感谢了，不愧是大佬。”</p>
<p>只是这样子，就足够了。</p>
<p>如果能牵牵手……<br>这样子甜蜜的场景，我甚至不敢奢求……<br>是的，只是牵手而已……<br>对于一个好多年没跟女生说过话的人，<br>牵手，就足够奢侈了。</p>
<p>记得那个时候，还没有学日语。<br>而现在，再有半年多，就要去日本留学了。</p>
<p>记得在那之前，粉色，也不是我喜欢的颜色，<br>不知不觉之中，自己就变得钟意粉色了，<br>男孩子喜欢樱花粉，很奇怪吧。<br>我只是幻想，如果是她的话，<br>和粉色，<br>会不会很搭，<br>会不会很可爱。</p>
<p>……</p>
<p>也许是我过于冲动了，<br>毕竟相识，才不到半年。<br>但是在升入高中之前，我从未感觉过自己有那样喜欢过一个人。<br>自己除了学习成绩好以外，也没什么优点了。<br>得到那样子的答复，也是理所当然的。<br>当然，还是怪我太“自作多情”。</p>
<p><strong>“自作多情”</strong><br>这是她的答复中，给我抛回来的一个词语。<br>说起来也是可笑，<br>那之后的行为，也大多都是“自作多情”的延续而已，<br>包括muki-&gt;Posts直到现在的几篇的存在，<br>包括我现在写下的这些文字。<br>我本身也没付出过什么，比这个更悲伤的故事多得是，<br>而我，也只是在自作多情而已。</p>
<p>我也想，让这一切结束，<br>我知道的，无论我做什么，都已经得不到好结局了。<br>muki-&gt;Posts的第0篇里：</p>
<blockquote>
<p>我打开了微信朋友圈，<br>点进了她的个人页面，<br>翻了两三下，<br>也只是翻了两三下，<br>我就关掉了手机屏幕。<br>果然，<br>我根本不认识她。</p>
</blockquote>
<p>她，染了头发，留了长发。<br>她，根本就不再是曾经的那个她了。<br>虽然我也不再是曾经的那个我。<br>所以，我现在，也不可能做什么，<br>得到那样子的答复之后，也不可能做什么。</p>
<p>因为，</p>
<p>我喜欢的那个她，从高中开始就一直没有变化过，<br>但也许，也一直都没有存在过。</p>
<p>——因为我再清楚不过了：</p>
<p>就算是我喜欢的那个，最可爱的，找不到第二个这么可爱的，她，<br>也根本不是当时的那个她。<br>因为我从来都没有真正了解过她，</p>
<p>喜欢的，只是自己幻想出来的一个女孩子而已。<br>只是，外貌和性格，和她可能，很相似，罢了。<br>那都是，表面而已。</p>
<p>可惜的是，<br>在那之后，我再也没找到，更可爱的女孩子。<br>所以，</p>
<p>当穂乃果向我伸出手的那一刻，<br>我一定是被那天真无邪的活力所救赎了。</p>
<p>那个时刻，大概改变了一切，<br>决定了接下来一切的走向，</p>
<p>学日语，<br>加入动漫社，<br>去日本留学。<br>直到今天。</p>
<p>…………</p>
<p>风扇的声音，打断了我的思绪：<br>手头训练着的那个模型，大概已经来不及了吧。<br>因为出来的效果，真的很差啊，还不如训练之前的效果好。</p>
<p>果然stable diffusion什么的，novelai什么的，<br>随便玩玩就好了，</p>
<p>想要得到满意的画作，<br>还是要找现实的画师约稿才行啊。</p>
<p>我望向远方……<br>看向那“寄托着一切”的未来……</p>
<hr>
<p>“会遇见吗？”<br>“就像是那首歌……”</p>
<blockquote>
<p>为你，我用了半年的积蓄<br>漂洋过海的来看你<br>为了这次相聚<br>我连见面时的呼吸<br>都曾反复练习</p>
</blockquote>
<p>“就算遇见，遇见的又是谁呢？还会是她吗？”<br>“因为，在梦境中，遇见的依旧是她的世界线，我也经历过了。”<br>“虽然这个世界线在现实中发生的概率，只能是零。”</p>
<blockquote>
<p>言语从来没能将我的情意<br>表达千万分之一</p>
</blockquote>
<p>“我也想过，如果那一天，我的措辞，能够谨慎一些，不那么冲动。”<br>“如果好好的把自己的心意讲了出来，结果，会不会不同呢？”</p>
<blockquote>
<p>为了这个遗憾<br>我在夜里想了又想<br>不肯睡去</p>
</blockquote>
<p><em>我知道继续留念，也不会改变一切。</em><br><em>毕竟到了那陌生的城市，也不会有什么熟悉的角落。</em></p>
<p><em><strong>我也知道，今后的夜晚，也会还会梦到高中的教室。</strong></em><br><em><strong>同桌的她，还会坐在旁边。</strong></em></p>
<p><strong>虽然我们彼此，</strong><br><strong>只能保持沉默，</strong><br><strong>没有一句话可说。</strong></p>
<p>即便是靠墙坐在里面的她，想要出去的时候，<br>她也依旧是，把桌子向前推，留出足够的空隙，<br>从我和她的桌子之间的空隙，侧过身出去，<br>我也只能默默看着她离开的背影。<br>一句话，也说不出口。</p>
<p>就像那一年的那一个时刻一样，<br>“我喜欢你”这四个字，<br>我好像，也根本没有说出口。</p>
<p>一切都停留在了那个时间点，<br>被我忘却掉，<br>不想再次回忆：</p>
<p><em>“你真的，喜欢我？”</em></p>
<p>我只是，</p>
<p>点了点头……</p>
<hr>
<ul>
<li><p>本文为虚构作品，虚构内容中的角色、组织等与现实无任何关联。</p>
</li>
<li><p>本文的封面及插图使用了AI绘画技术，为AI创造物。</p>
</li>
<li><p>本文的创作理念：<a href="/2022/10/13/005mukiPosts/">muki-&gt;Posts, everything-&gt;Novel</a>，查看更多<a href="/categories/muki-Posts/">muki-&gt;Posts系列作品</a>。</p>
</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="https://kimino-muki.github.io">muki-&gt;</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://kimino-muki.github.io/2023/01/20/010de_r%C3%AAve/">https://kimino-muki.github.io/2023/01/20/010de_r%C3%AAve/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Essay/">Essay</a></div><div class="post_share"><div class="social-share" data-image="/img/illus/000184.webp" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer=""></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/01/21/011spring_fes/"><img class="prev-cover" src="/img/illus/000186.webp" onerror="onerror=null;src='/img/sys/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">承载着奇迹的羽毛，飘过第六年的除夕夜</div></div></a></div><div class="next-post pull-right"><a href="/2023/01/02/009missinglecture/"><img class="next-cover" src="/img/illus/000165.webp" onerror="onerror=null;src='/img/sys/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">被尘封的演讲稿</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2022/11/30/006Americano/" title="请给我一杯Americano"><img class="cover" src="/img/illus/000080.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-30</div><div class="title">请给我一杯Americano</div></div></a></div><div><a href="/2022/12/31/008newyear/" title="2022的最后，最后的2022"><img class="cover" src="/img/illus/000120.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-12-31</div><div class="title">2022的最后，最后的2022</div></div></a></div><div><a href="/2023/01/21/011spring_fes/" title="承载着奇迹的羽毛，飘过第六年的除夕夜"><img class="cover" src="/img/illus/000186.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-01-21</div><div class="title">承载着奇迹的羽毛，飘过第六年的除夕夜</div></div></a></div></div></div><hr><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/profile_photo.webp" onerror="this.onerror=null;this.src='/img/sys/friend_404.gif'" alt="avatar"></div><div class="author-info__name">muki-&gt;</div><div class="author-info__description">-&gt; is a vector in maths, or a pointer in C Language.</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">16</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">3</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/kimino-muki"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/kimino-muki" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="https://twitter.com/kimino_muki" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a><a class="social-icon" href="mailto:kiminomuki@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">冬日来临，网站壁纸背景更新！/去看看圣诞特辑相册吧！/muki-&gt;Posts绝赞连载中。</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/03/20/014March/" title="三月：下旬的存活确认"><img src="/img/illus/000191.webp" onerror="this.onerror=null;this.src='/img/sys/404.jpg'" alt="三月：下旬的存活确认"></a><div class="content"><a class="title" href="/2023/03/20/014March/" title="三月：下旬的存活确认">三月：下旬的存活确认</a><time datetime="2023-03-20T07:00:15.000Z" title="Created 2023-03-20 15:00:15">2023-03-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/02/03/013gameproducer/" title="Re：从零开始的高自由度多剧情线RPG游戏创作？"><img src="/img/illus/000189.webp" onerror="this.onerror=null;this.src='/img/sys/404.jpg'" alt="Re：从零开始的高自由度多剧情线RPG游戏创作？"></a><div class="content"><a class="title" href="/2023/02/03/013gameproducer/" title="Re：从零开始的高自由度多剧情线RPG游戏创作？">Re：从零开始的高自由度多剧情线RPG游戏创作？</a><time datetime="2023-02-03T12:15:15.000Z" title="Created 2023-02-03 20:15:15">2023-02-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/02/01/012%C3%A9toiles/" title="二月：银河，看板娘，下一章的旅程"><img src="/img/illus/000188.webp" onerror="this.onerror=null;this.src='/img/sys/404.jpg'" alt="二月：银河，看板娘，下一章的旅程"></a><div class="content"><a class="title" href="/2023/02/01/012%C3%A9toiles/" title="二月：银河，看板娘，下一章的旅程">二月：银河，看板娘，下一章的旅程</a><time datetime="2023-02-01T14:15:15.000Z" title="Created 2023-02-01 22:15:15">2023-02-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/01/21/011spring_fes/" title="承载着奇迹的羽毛，飘过第六年的除夕夜"><img src="/img/illus/000186.webp" onerror="this.onerror=null;this.src='/img/sys/404.jpg'" alt="承载着奇迹的羽毛，飘过第六年的除夕夜"></a><div class="content"><a class="title" href="/2023/01/21/011spring_fes/" title="承载着奇迹的羽毛，飘过第六年的除夕夜">承载着奇迹的羽毛，飘过第六年的除夕夜</a><time datetime="2023-01-21T15:59:59.000Z" title="Created 2023-01-21 23:59:59">2023-01-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/01/20/010de_r%C3%AAve/" title="无题"><img src="/img/illus/000184.webp" onerror="this.onerror=null;this.src='/img/sys/404.jpg'" alt="无题"></a><div class="content"><a class="title" href="/2023/01/20/010de_r%C3%AAve/" title="无题">无题</a><time datetime="2023-01-20T15:59:59.000Z" title="Created 2023-01-20 23:59:59">2023-01-20</time></div></div></div></div></div></div></main><footer id="footer" style="background: transparent"><div id="footer-wrap"><div class="copyright">©2022 - 2023 By muki-&gt;</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://muki-twikoo-api.vercel.app/',
      region: '',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://muki-twikoo-api.vercel.app/',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      countELement.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script async="" data-pjax="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>