<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>承载着奇迹的羽毛，飘过第六年的除夕夜 | muki の vector space</title><meta name="keywords" content="Essay"><meta name="author" content="muki->"><meta name="copyright" content="muki->"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Happy Spring Festival">
<meta property="og:type" content="article">
<meta property="og:title" content="承载着奇迹的羽毛，飘过第六年的除夕夜">
<meta property="og:url" content="https://kimino-muki.github.io/2023/01/21/011spring_fes/index.html">
<meta property="og:site_name" content="muki の vector space">
<meta property="og:description" content="Happy Spring Festival">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://kimino-muki.github.io/img/illus/000186.webp">
<meta property="article:published_time" content="2023-01-21T15:59:59.000Z">
<meta property="article:modified_time" content="2023-01-22T15:55:06.000Z">
<meta property="article:author" content="muki->">
<meta property="article:tag" content="Essay">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kimino-muki.github.io/img/illus/000186.webp"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="canonical" href="https://kimino-muki.github.io/2023/01/21/011spring_fes/"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="//busuanzi.ibruce.info"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '承载着奇迹的羽毛，飘过第六年的除夕夜',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-01-22 23:55:06'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/modify.css"><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="muki の vector space" type="application/atom+xml">
</head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">Loading...</div></div></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/profile_photo.webp" onerror="onerror=null;src='/img/sys/friend_404.gif'" alt="avatar"></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">16</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">3</div></a></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/illus/"><i class="fa-fw fas fa-images"></i><span> Illustration</span></a></div><div class="menus_item"><a class="site-page" href="/learninglists/"><i class="fa-fw fas fa-laptop"></i><span> LearningLists</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/illus/000186.webp')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">muki の vector space</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/illus/"><i class="fa-fw fas fa-images"></i><span> Illustration</span></a></div><div class="menus_item"><a class="site-page" href="/learninglists/"><i class="fa-fw fas fa-laptop"></i><span> LearningLists</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">承载着奇迹的羽毛，飘过第六年的除夕夜</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-01-21T15:59:59.000Z" title="Created 2023-01-21 23:59:59">2023-01-21</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-01-22T15:55:06.000Z" title="Updated 2023-01-22 23:55:06">2023-01-22</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Notes/">Notes</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word count:</span><span class="word-count">5.9k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading time:</span><span>20min</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="承载着奇迹的羽毛，飘过第六年的除夕夜"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><div class="top-img" style="background-image: url('/img/illus/000186.webp');"></div><article class="post-content" id="article-container"><blockquote>
<p>注：上面的封面插画为stable diffusion生成，是AI创作物。生成信息如下所示：<a href="/img/illus/000186.webp">点击此处链接查看并下载原图</a></p>
</blockquote>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(((masterpiece))),&nbsp;(((best&nbsp;quality))),&nbsp;((ultra-detailed)),&nbsp;(illustration),&nbsp;(detailed&nbsp;light),((an&nbsp;extremely&nbsp;delicate&nbsp;and&nbsp;beautiful)), ((official art)), {{{{style of love live!}}}}, dramatic_shadow,ray_tracing, cherry_blossoms, {{{kousaka_honoka}}}, flower, petals, tree, {{{1girl}}}, one_eye_closed, rose, thighhighs, blue_eyes, smile, open_mouth, hair_flower, outdoors, floral_print, red_flower, lantern, solo, ;d, hair_ornament, pagoda, east_asian_architecture, architecture, paper_lantern</span><br><span class="line">Negative prompt: multiple breasts, (mutated hands and fingers:1.5 ), (long body :1.3), (mutation, poorly drawn :1.2) , black-white, bad anatomy, liquid body, liquid tongue, disfigured, malformed, mutated, anatomical nonsense, text font ui, error, malformed hands, long neck, blurred, lowers, lowres, bad anatomy, bad proportions, bad shadow, uncoordinated body, unnatural body, fused breasts, bad breasts, huge breasts, poorly drawn breasts, extra breasts, liquid breasts, heavy breasts, missing breasts, huge haunch, huge thighs, huge calf, bad hands, fused hand, missing hand, disappearing arms, disappearing thigh, disappearing calf, disappearing legs, fused ears, bad ears, poorly drawn ears, extra ears, liquid ears, heavy ears, missing ears, fused animal ears, bad animal ears, poorly drawn animal ears, extra animal ears, liquid animal ears, heavy animal ears, missing animal ears, text, ui, error, missing fingers, missing limb, fused fingers, one hand with more than 5 fingers, one hand with less than 5 fingers, one hand with more than 5 digit, one hand with less than 5 digit, extra digit, fewer digits, fused digit, missing digit, bad digit, liquid digit, colorful tongue, black tongue, cropped, watermark, username, blurry, JPEG artifacts, signature, 3D, 3D game, 3D game scene, 3D character, malformed feet, extra feet, bad feet, poorly drawn feet, fused feet, missing feet, extra shoes, bad shoes, fused shoes, more than two shoes, poorly drawn shoes, bad gloves, poorly drawn gloves, fused gloves, bad cum, poorly drawn cum, fused cum, bad hairs, poorly drawn hairs, fused hairs, big muscles, ugly, bad face, fused face, poorly drawn face, cloned face, big face, long face, bad eyes, fused eyes poorly drawn eyes, extra eyes, malformed limb</span><br><span class="line">Steps: 50, Sampler: DDIM, CFG scale: 6, Seed: 4273159073, Size: 1024x512, Model hash: 6569e224, Denoising strength: 0.7, Clip skip: 2, ENSD: 31337, First pass size: 512x256</span><br></pre></td></tr></tbody></table></figure>


<h1 id="题记？嗯，题记。"><a href="#题记？嗯，题记。" class="headerlink" title="题记？嗯，题记。"></a><strong>题记？嗯，题记。</strong></h1><p>以前在QQ空间，有这样子一个习俗。那就是在除夕夜这天，发一条拜年说说，<strong>重要的是要配一张高坂穂乃果的插图</strong>。今年是第六年，在这篇文章的后面也会收录往年的。如果只写一两年的话，也许倒不会有什么感触，但是坚持到了第六年，每当回顾以前的文字的时候，都会感觉到时间的流逝，自己一路上的变化、成长，虽然，只是当时无意之中的一个决定，但是却像拜年祭一样，和除夕这一天，形成了某种深刻的“绊”。从入宅，到学习日语，到大学的起起落落，到前往日本，我觉得，2018年时，写下那些话的自己，一定想不到之后的展开吧。</p>
<p>今年当然也要写，也要去找果果的插画。我的博客网站内貌似都还是AI绘画，所以觉得今年是不是可以用AI绘画来制作一张果果图。昨天的muki-&gt;Posts<a href="/2023/01/20/010de_r%C3%AAve/">《无题》</a>就埋下一些暗示了——</p>
<p>一开始是调tag，但是不久就发现：只是侧边单马尾，橙色短发，蓝色眼睛这些简单的元素堆叠之后的形象，其实看起来并不像穂乃果本人。</p>
<p>大概是画风的问题吧，所以我加入了<code>{{{love live! school idol project}}}, {{{love live!}}}, {{{kousaka honoka}}}</code>这些tag，还是不太行，接下来就加了<code>((official art)), style of love live!</code>这些tag。但是也依然不是穂乃果，虽然很像，但是怎么都感觉就不是穂乃果。</p>
<p>那就自己去训练一下穂乃果的模型好了，或者训练一下love live官方的画风。<strong>（声明：我本人也是反对这种行为的，所以不要拿画师的画训练之后干不好的事情哦，自己训练用作学习还好，不要上传做侵犯版权、惹画师生气的事情哦！当然了，游戏官方图用来训练玩玩儿，别太过分就行了）</strong>找了一些llas的官方图的透明立绘，训练了一下。这个时候意识到了有一块好显卡的必要性，当然，我那个模型最后也没能训练出来，这个过程还是蛮难的。</p>
<p>总之试了很多办法，也没能搞定。感觉完全就是靠运气的。<strong>最后感觉比较不错的，就是这篇文的头图那一张了，唯一的缺陷是，没有侧面的单马尾。虽然也尝试在这张图片的基础上修改，但是单马尾的方向错了，应该是在左边的，但是生成到了右边。就像下面的这张。</strong></p>
<p><img src="/img/illus/000185.webp"></p>
<blockquote>
<p>注：上面的插画为stable diffusion生成，是AI创作物。生成信息如下所示。<a href="/img/illus/000185.webp">点击此处链接查看并下载原图</a></p>
</blockquote>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(((masterpiece))),&nbsp;(((best&nbsp;quality))),&nbsp;((ultra-detailed)),&nbsp;(illustration),&nbsp;(detailed&nbsp;light),((an&nbsp;extremely&nbsp;delicate&nbsp;and&nbsp;beautiful)), ((official art)), {{{{style of love live!}}}}, dramatic_shadow,ray_tracing, cherry_blossoms, {{{kousaka_honoka}}}, flower, petals, tree, {{{1girl}}}, one_eye_closed, rose, thighhighs, blue_eyes, side ponytail(left_side), smile, open_mouth, hair_flower, outdoors, floral_print, red_flower, lantern, solo, ;d, hair_ornament, pagoda, east_asian_architecture, architecture, paper_lantern</span><br><span class="line">Negative prompt: multiple breasts, (mutated hands and fingers:1.5 ), (long body :1.3), (mutation, poorly drawn :1.2) , black-white, bad anatomy, liquid body, liquid tongue, disfigured, malformed, mutated, anatomical nonsense, text font ui, error, malformed hands, long neck, blurred, lowers, lowres, bad anatomy, bad proportions, bad shadow, uncoordinated body, unnatural body, fused breasts, bad breasts, huge breasts, poorly drawn breasts, extra breasts, liquid breasts, heavy breasts, missing breasts, huge haunch, huge thighs, huge calf, bad hands, fused hand, missing hand, disappearing arms, disappearing thigh, disappearing calf, disappearing legs, fused ears, bad ears, poorly drawn ears, extra ears, liquid ears, heavy ears, missing ears, fused animal ears, bad animal ears, poorly drawn animal ears, extra animal ears, liquid animal ears, heavy animal ears, missing animal ears, text, ui, error, missing fingers, missing limb, fused fingers, one hand with more than 5 fingers, one hand with less than 5 fingers, one hand with more than 5 digit, one hand with less than 5 digit, extra digit, fewer digits, fused digit, missing digit, bad digit, liquid digit, colorful tongue, black tongue, cropped, watermark, username, blurry, JPEG artifacts, signature, 3D, 3D game, 3D game scene, 3D character, malformed feet, extra feet, bad feet, poorly drawn feet, fused feet, missing feet, extra shoes, bad shoes, fused shoes, more than two shoes, poorly drawn shoes, bad gloves, poorly drawn gloves, fused gloves, bad cum, poorly drawn cum, fused cum, bad hairs, poorly drawn hairs, fused hairs, big muscles, ugly, bad face, fused face, poorly drawn face, cloned face, big face, long face, bad eyes, fused eyes poorly drawn eyes, extra eyes, malformed limb</span><br><span class="line">Steps: 50, Sampler: DDIM, CFG scale: 6.5, Seed: 1030575772, Size: 1024x512, Model hash: 6569e224, Denoising strength: 0.6, Clip skip: 2, ENSD: 31337, Mask blur: 4</span><br></pre></td></tr></tbody></table></figure>

<p>当这里我基本上就放弃了，虽然画作的质量已经可以了，但是还是不符合自己的要求，有这个时间，我还不如去找画师约稿呢。我开始思考AI存在的意义……</p>
<p>笑，其实也没思考出什么意义，如何怎么看待AI，果然是个难题，我们害怕它，但也许在未来，它们也的确能成为我们的助手，在此就不讨论这个沉重的话题了，毕竟大过年的哈。</p>
<p>最后我还是打算使用官方的图了，用画师的画确实不好，但是用官方的，就不用顾虑那么多了。</p>
<p>扯得太多了，接下来，进入正题吧。</p>
<hr>
<h1 id="2023-癸卯兔年"><a href="#2023-癸卯兔年" class="headerlink" title="2023 癸卯兔年"></a>2023 癸卯兔年</h1><p>米娜桑！过年好哇！<br>转眼见就大四了，不知道还有没有人记得这个：<br>高二时我曾发誓：每年要发一条拜年说说，然后最重要的是配上一张穂乃果的插图，嗯，这已经是第6年了。<br>那时候的我，一定想不到那之后的故事，会有这样子的展开：<br>从LoveLive入宅，度过中二病一样的高中生活，受到动漫的影响开始自学日语，跌宕起伏的大学疫情封校时光，到现在，还有半年，就要去日本东京留学了。</p>
<p>谈谈春节吧，毕竟最后一年了。<br>今年，不同于往年的寂静，<br>外面终于有些烟花炮竹的声音了，<br>虽然有点吵，但是却不扰人，反而让人有一种安心感。<br>拜年纪，嘛，别抱太大期待，总是好看的。<br>毕竟还没被取消，就太感谢了。<br>总有些东西，不去珍惜的话，真的都会消逝掉的，<br>不知道那首《乾杯 - ( ゜- ゜)つロ》还会持续几年。</p>
<p>明年过的就是元旦了呢。<br>那一天，是宅在宿舍看红白歌会，还是去新年参拜呢？<br>投进去5日元的硬币，二礼二拍一礼，默念自己的愿望……<br>春节也想过！拜年纪也想看！<br>明年的春节，又会和谁在一起过呢？<br>但是拜年说说还会写的，<br>也会附带一张果果图的，我尽力约画师w。<br>其实今年的果果图，本来打算用stable diffusion的AI绘图的，<br>但是试了好多tag，也尝试了自己训练模型，怎么都不像穂乃果本人，所以就放弃了。</p>
<p>第一年，也是随手从动画里截的两张图而已，<br>然后随手写了点拜年的话而已，<br>那时候还会因为突然发二次元而被质疑成分hhh。<br>但是今年再发二次元，没人会说什么了（笑（毕竟都第6年了<br>所以今年，也是随手从动画第二季的ED里截了张图。</p>
<p>这几年的说说，串联起来看，也许穂乃果、橙色的奇迹、还有那颗羽毛可能真的在指引我前行吧。<br>（明明都大四了这种中二病发言还好意思说出口）<br>去年的拜年说说里提到的唐可可，才刚出道吧——<br>而今年呢，唐可可(x)鲤鱼姐已经代言了咱的语言学校呢！<br>虽然是巧合，但是不觉得这样子的命运，像极了和LoveLive有一种神秘的“绊”嘛？<br>（果然还是中二病）</p>
<p>有时候还是蛮怀念高中时光的，<br>毕竟和大学封校的颓废四年相比，那段时光也太耀眼了。<br>能和同学一起说笑，一起聊一些无聊的八卦，一起给老师起外号，一起学习探讨问题，还一起经历了很多有意思的事情。<br>相比，<br>大学时光，好像只剩下失望了。<br>对宿舍生活的失望，对自己专业的失望，对自己搞砸的人际关系的失望……<br>又过去的这一年，让我总结些什么，也确实说不出来，自己可能也没什么长进吧，<br>该迷茫还是迷茫，该灰色的还是灰色的。</p>
<p>嘛，总之都过去了，<br>不要活在过去，<br>也不要活在未来，<br>要活在当下才对，<br>而且总感觉，现在，离自己的梦想越来越近了——</p>
<p>去海的那一边，<br>亲手去接那根羽毛吧！</p>
<p><img src="/img/mk/011/724526446_0048_20230121-221339.webp"></p>
<blockquote>
<p>注：上图截图自官方动画《Love Live! School Idol Project 2nd Season》</p>
</blockquote>
<hr>
<h1 id="2022-壬寅虎年"><a href="#2022-壬寅虎年" class="headerlink" title="2022 壬寅虎年"></a>2022 壬寅虎年</h1><p>过年好！</p>
<p>数了一下，这次已经是第五年了，配上一张穂乃果的图来发出农历新年的第一条说说。</p>
<p>其实犹豫了好久今年还要不要发，最后决定还是延续下来这个传统吧。不知道能坚持几年呢？（笑<br>毕竟拜年纪结束之后，春晚属实无趣，还不如找张图发个说说。（不吹不黑，今年拜年纪还不错，至少导演们都尽力了w</p>
<p>记得前几年都写了两次元浓度爆表的长篇大论hhhh，还记得去年的那一篇的结尾：<br>「直到接到那根羽毛……」<br>「直到灰色变成橙色……」<br>有点可惜，这个时刻好像还没到来。去年的我，真的是对不起啊，今年也没能完成这个任务。<br>灰色，倒是有时候变得绽放了点色彩，但是最后好像又变成了灰色。</p>
<p>大三了，未来的方向基本上也确定了。<br>所以倒并不是很迷茫。<br>而且毕竟都是自己选的路，<br>哭着也要走完啊。</p>
<p>有着方向的话，<br>那就好办了吧，<br>只要前进就好了。</p>
<p>至于你问我还是否相信什么橙色的奇迹、奇迹的羽毛……</p>
<p>既然我发了这条有着果果配图的说说，<br>那就不言自明了吧，<br>我不能保证我还是五年前的那个少年，<br>但是，重要的某些东西的确继承到了今天。</p>
<p>我不知道鲤鱼姐在2016年的那场μ’s的final live上有着怎样的感受，又有着怎样的改变。<br>但是那个时刻，<br>她肯定接到了那根羽毛吧，<br>就在几年后的今天，<br>又诞生了一个名为唐可可的奇迹。<br>除夕夜的今天，Liyuu发博说又是彩排的一天。</p>
<p>而对我来说，<br>今年也应该是在国内度过的倒数第二个春节了。</p>
<p>真是五味杂陈。<br>刚刚说了有着明确的方向，<br>又突然对前途感到一片迷茫。</p>
<p>总之，<br>今年，<br>也还是希望「接到那根羽毛」，<br>同样也希望「灰色变成橙色」。</p>
<p>请多指教了。</p>
<p><img src="/img/mk/011/22Kousaka-Honoka-Showdown-at-the-zoo-UR-qzrUzI.webp"></p>
<blockquote>
<p>注：上图来自官方游戏《Love Live! School Idol Festival ALL STARS》的卡面</p>
</blockquote>
<hr>
<h1 id="2021-辛丑牛年"><a href="#2021-辛丑牛年" class="headerlink" title="2021 辛丑牛年"></a>2021 辛丑牛年</h1><p>米娜桑(´･ω･`)过年好！<br>今年呢，<br>在原神的璃月港里享受着现实见不到的年味；<br>看看二次元浓度有点下降的、全程疑似大量机器人弹幕的、2233的新郎竟是我自己的、时长有点短的、盒中之海追定了的拜年祭、不、拜年纪。果然还是最喜欢《吉祥话》这个节目，毕竟冷鸟+憨色+鹿乃。</p>
<p>辛丑年的第一条说说，还是老样子，写点像是年终总结的二次元浓度过高的中二文字，然后配上一张穂乃果的图片。</p>
<p>不知不觉中，已经是第四年这么做了。这四年间，见证了Love Live企划中：μ’s在九周年时的复活，Aqours动画和剧场版的完结，虹团的诞生和动画化，还有最近的Liella!的成立。就像是在看着名为奇迹的羽毛传递下去一样，看着她们一步一步实现梦想，给着自己向未来前进的动力。</p>
<p>但是今年却怎么也写不出来前几年的那种乐观的文字了。</p>
<p>去年这时候的我，还在对大学生活充满着期待吧，希望它是想象中那样的丰富多彩，每天都像漫画和动画中一样充实、美好，还做着不实际的什么音乐梦、up主梦。</p>
<p>现在看来，用现在流行的话来说：<br>低情商：幼稚；<br>高情商：青春该有的样子。<br>不管怎么样，我乐在其中，觉得这样子挺好。</p>
<p>但是，就在这一年中，<br>一切都变成灰色了，一切都失去了色彩。</p>
<p>这一年充满了令人绝望的事情：<br>比如下定决心，为了看喜欢的v直播，要赶快学日语，结果hololive转天就凉了。<br>就像这样子的，就像命运在开玩笑一般的事情，<br>一件又一件在我眼前发生着。</p>
<p>所以，</p>
<p>放弃了天真的梦想，放弃了无谓的挣扎。<br>看着被自己搞砸的人际关系，看着珍贵的机会从手边溜走，看着不断下降的绩点……</p>
<p>无力地看着。只是看着。看着自己搞砸，然后后悔，接着憎恨，讨厌这样子碌碌无为的自己。逃避。意识到不能逃避，又去尽力改变些什么，但还是继续搞砸，再去逃避。</p>
<p>对未来，期盼着，又害怕着。<br>陷入幻想，对美好未来的幻想，也许明天，一切都会好起来。欺骗着自己。<br>那是没用的。梦境有多么美好，醒来的时候就对现实感到多么绝望。</p>
<p>直到都变成了灰色。</p>
<p>即便默念着“我讨厌这个小镇，这里充斥着我想要忘记的回忆”，也不会在樱花坂道遇到自言自语着“红豆面包”的少女，然后开启美好快乐的校园生活，名为CLANNAD的人生。</p>
<p>即便在作文里大喊着“爆炸吧现充”，也没老师给你安排个只有一个女生的社团；即便在生活中在人际交往中“自爆”，也没有女孩子会担心你。青春恋爱物语，别说有问题了，根本都不存在。</p>
<p>即便装的再冷淡，脑海中播放着爆燃炫酷BGM，没有任何实力的事实是不会改变的，只是中二而已，在这个实力至上主义的教室。</p>
<p>说着不喜欢蔷薇色的青春校园生活，开门遇见望向窗外的少女，过来牵起自己的手然后说着“我很好奇”，一起编写名为《冰菓》的文集？</p>
<p>先别说和少女们创建超自研，拥有着“rewrite”的能力了。就连遇到道路的分叉口，需要做出人生的选择时，哪里有“篝火的指引”呢？</p>
<p>连青梅竹马、真正的朋友都没有，就不必想什么“little busters”了，在那之前，还是先学会“友情”两个字怎么写吧。</p>
<p>那都是动漫里才有的情节，在废柴的身上，哪里会触发那种剧情呢？即便幻想着，也只是患了名为“中二”的病。所以只要变得中二，就能谈恋爱了？那么请告诉我，小鸟游六花这样子的女孩子哪里领？</p>
<p>二次元，有什么好的？<br>——太好了，好到让我对现实充满绝望。</p>
<p>真的是这样的吗？<br>醒过来才意识到：“不对，方向错了。”</p>
<p>「不愉快です。」<br>受栗山未来的影响，快变成我的口头禅了呢。</p>
<p>当然知道，这样子是不行的。<br>梦想，哪怕是幻想，那些对未来的憧憬，甚至是对二次元的憧憬，有什么错呢？<br>错的是只顾着想，却什么行动也没有付出的自己。</p>
<p>机会、选项一直在眼前，只是自己害怕直视它们。<br>在接下来的一年里，试着改变吧。<br>学习也好、社交也好，未来规划也好，<br>试着改变吧！</p>
<p>直到最后，<br>能够笑着说出：<br>「不愉快ですは不愉快じゃない 。」</p>
<p>坚信着橙色的奇迹吧，因为不得不去坚信；<br>继续前行吧，因为不得不去前进；<br>直到接到那根羽毛……<br>直到灰色变成橙色……</p>
<p><img src="/img/mk/011/145Kousaka-Honoka-Your-Luggage-is-Onboard-SR-8xJz3R.webp"></p>
<blockquote>
<p>注：上图来自官方游戏《Love Live! School Idol Festival ALL STARS》的卡面</p>
</blockquote>
<hr>
<h1 id="2020-庚子鼠年"><a href="#2020-庚子鼠年" class="headerlink" title="2020 庚子鼠年"></a>2020 庚子鼠年</h1><p>米娜桑！过年好哇！<br>这次是 己亥年→ 庚子年 来着？<br>（肯定是啦！我刚刚查的！）</p>
<p>春晚可能还不错吧，虽然有点尬😂<br>拜年祭超赞，很多单品都超好看！<br>（年夜饭那个节目真的泪目了<br>冰原竞速战绝对赞！）<br>（还以为b站已经承认五月天的干杯了<br>最后响起小破站自己的干杯的前奏的时候<br>真的快哭出来了！）<br>纯新人，这就是二次元啊，爱了爱了！</p>
<p>在除夕夜的时候放一张果果的照片似乎已经成为了一个传统了。😂</p>
<p>前年的这个时刻还历历在目的说，<br>发了条说说，配了张穗乃果的图，<br>不小心暴露了拉拉人的身份（嗯？）<br>追寻奇迹有什么错吗hiahiahia</p>
<p>去年的这个时刻，高三备考，<br>也想变得无比耀眼！<br>心怀着梦想与希望奋斗^-^<br>又发了条说说，又是张穗乃果的图，<br>如果奇迹有颜色，那一定是橙色！</p>
<p>现如今，<br>还依旧在发这条说说，还是果果！<br>大学生活，<br>感觉自己离她们更近了一步（笑）<br>不只是学习了，能够花更多的时间发展自己想发展的技能！</p>
<p>但是不是成为学园偶像😂<br>这个假期在努力学习很多东西！<br>虽然说进展不太理想，T^T<br>自己果然还是太贪心了，<br>想尽量掌握更多的技能，<br>但果然还是很有难度的啊…<br>一时半会儿也拿不出什么成果的说<br>几天就速成吉他，<br>几个星期就能成为学园偶像，<br>都是动漫里才会出现的事情，是吧！<br>但是呢，还是会努力的！<br>頑張りましょう!<br>还是要相信那橘色的奇迹的！</p>
<p>这次的图不只是果果一个人，<br>是整个二年级组加上两个一年级的，<br>果果一个人是不可能组建缪斯的！<br>9-1=0<br>假期学习的过程中，<br>也真的发现自己一个人的力量是不够的。<br>很难自己独立做出一部游戏；<br>全靠自己能力来完成一部pv<br>（不会画画哭了）；<br>或者自己完整做出一首歌曲。</p>
<p>还记得高三寒假，<br>和大家一起在二中补课，<br>一起复习、一起刷题的日子。</p>
<p>还记得这个学期，<br>在搞创作时大佬给的idea，<br>还有同学们给的鼓励！</p>
<p>感谢你们的陪伴与鼓励！<br>有好多个时间上的起点，<br>所以也说了好几次，<br>但是还是要说：<br>新的一年，还请多多指教！<br>过年好！(｡･ω･｡)</p>
<p>明年也还是会有橘色的奇迹的！<br>明年也还要放果果的图！</p>
<blockquote>
<p>原说说这一年的插图引用了みわべさくら老师的画，链接放在这里，原图就不放了：<a target="_blank" rel="noopener" href="https://www.pixiv.net/artworks/47650776">https://www.pixiv.net/artworks/47650776</a><br>但是空着也不好，所以我找了一张官方的图：</p>
</blockquote>
<p><img src="/img/mk/011/629SR-Kousaka-Honoka-Your-Dancing-Looked-Really-Good-Bokura-wa-Ima-no-Naka--nTVvVt.webp"></p>
<blockquote>
<p>注：上图来自官方游戏《Love Live! School Idol Festival ALL STARS》的卡面</p>
</blockquote>
<hr>
<h1 id="2019-己亥猪年"><a href="#2019-己亥猪年" class="headerlink" title="2019 己亥猪年"></a>2019 己亥猪年</h1><p>米娜桑( ^ ^ )/□<br>各位过年好啊！<br>转眼间戊戌年就这么过去了f^_^;<br>去年此刻发的那两条说说还历历在目；<br>去年此刻对未来的憧憬现在也还记得。<br>很愉快的是：<br>这一年也的确和大家相处地很好呢！<br>嗯。刚才春晚周华健的朋友真的泪目</p>
<p>翻一翻自己中考之后发的那些，<br>那时也的确对“2019”充满着希望呢！<br>虽然那时年少轻狂，<br>但那时的决心，和此刻是一样的。<br>不变初心，也是我那时所希望的吧。<br>还好，也验证了我说的：<br>“我从来不后悔来到二中。”<br>即使在过程中有着许许多多的不愉快，<br>但我此刻坚信，我的选择还是正确的。<br>毕竟寒假只有十一天，<br>能在学校上免费的补习课，真好！</p>
<p>不能辜负了三年前自己的决心。<br>己亥年，剩下的四个月，<br>高考加油！<br>不留遗憾地去迎接下一年的此刻！</p>
<p>今年，当然也还是果果！</p>
<blockquote>
<p>原说说这一年的插图引用了伍長老师的画，链接放在这里，原图就不放了：<a target="_blank" rel="noopener" href="https://www.pixiv.net/artworks/40397607">https://www.pixiv.net/artworks/40397607</a><br>但是空着也不好，所以我找了一张官方的图：</p>
</blockquote>
<p><img src="/img/mk/011/148Kousaka-Honoka-I-ll-Give-You-a-Special-Bonus-SR-RZ86td.webp"></p>
<blockquote>
<p>注：上图来自官方游戏《Love Live! School Idol Festival ALL STARS》的卡面</p>
</blockquote>
<hr>
<h1 id="2018-戊戌狗年"><a href="#2018-戊戌狗年" class="headerlink" title="2018 戊戌狗年"></a>2018 戊戌狗年</h1><p>春晚一提到萧敬腾<br>就不自觉地向窗外望了一望<br>没下雨诶<br>也没下雪诶<br>一定是果皇在吧<br>奇迹～明年一定也会充满奇迹<br>剩下的十分钟<br>好好珍惜啊</p>
<div class="fj-gallery"><p><img src="/img/mk/011/IMG_0737.webp"></p>
          </div>
<blockquote>
<p>注：上图截图自官方动画《Love Live! School Idol Project 2nd Season》</p>
</blockquote>
<p>戊戌年啊，戊戌变法诶<br>过年好！<br>新的一年，还请多多指教呢！<br>学霸，大佬什么的，我已经受够了！<br>我希望能打破这厚障壁呢！<br>学霸就要二十四小时永无止境的学习吗<br>就算这样子做了<br>又要被你们骂偷学了呐<br>高中还有整整一半<br>我也知道是开玩笑，但是彼此尊重吧<br>谢谢！ありがとう！<br>新年快乐哦！<br>（就是要放果果的照片！）</p>
<div class="fj-gallery"><p><img src="/img/mk/011/IMG_0736.webp"></p>
          </div>
<blockquote>
<p>注：上图截图自官方动画《Love Live! School Idol Project 2nd Season》</p>
</blockquote>
<hr>
<ul>
<li>本文的封面及插图来源已在图片附近标明，部分为AI插画，部分引用自官方游戏、动画截图，如您认为存在侵权行为请联系我，将及时删除。</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="https://kimino-muki.github.io">muki-&gt;</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://kimino-muki.github.io/2023/01/21/011spring_fes/">https://kimino-muki.github.io/2023/01/21/011spring_fes/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Essay/">Essay</a></div><div class="post_share"><div class="social-share" data-image="/img/illus/000186.webp" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer=""></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/02/01/012%C3%A9toiles/"><img class="prev-cover" src="/img/illus/000188.webp" onerror="onerror=null;src='/img/sys/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">二月：银河，看板娘，下一章的旅程</div></div></a></div><div class="next-post pull-right"><a href="/2023/01/20/010de_r%C3%AAve/"><img class="next-cover" src="/img/illus/000184.webp" onerror="onerror=null;src='/img/sys/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">无题</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2022/11/30/006Americano/" title="请给我一杯Americano"><img class="cover" src="/img/illus/000080.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-30</div><div class="title">请给我一杯Americano</div></div></a></div><div><a href="/2022/12/31/008newyear/" title="2022的最后，最后的2022"><img class="cover" src="/img/illus/000120.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-12-31</div><div class="title">2022的最后，最后的2022</div></div></a></div><div><a href="/2023/01/20/010de_r%C3%AAve/" title="无题"><img class="cover" src="/img/illus/000184.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-01-20</div><div class="title">无题</div></div></a></div></div></div><hr><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/profile_photo.webp" onerror="this.onerror=null;this.src='/img/sys/friend_404.gif'" alt="avatar"></div><div class="author-info__name">muki-&gt;</div><div class="author-info__description">-&gt; is a vector in maths, or a pointer in C Language.</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">16</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">3</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/kimino-muki"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/kimino-muki" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="https://twitter.com/kimino_muki" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a><a class="social-icon" href="mailto:kiminomuki@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">冬日来临，网站壁纸背景更新！/去看看圣诞特辑相册吧！/muki-&gt;Posts绝赞连载中。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A2%98%E8%AE%B0%EF%BC%9F%E5%97%AF%EF%BC%8C%E9%A2%98%E8%AE%B0%E3%80%82"><span class="toc-number">1.</span> <span class="toc-text">题记？嗯，题记。</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-%E7%99%B8%E5%8D%AF%E5%85%94%E5%B9%B4"><span class="toc-number">2.</span> <span class="toc-text">2023 癸卯兔年</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2022-%E5%A3%AC%E5%AF%85%E8%99%8E%E5%B9%B4"><span class="toc-number">3.</span> <span class="toc-text">2022 壬寅虎年</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2021-%E8%BE%9B%E4%B8%91%E7%89%9B%E5%B9%B4"><span class="toc-number">4.</span> <span class="toc-text">2021 辛丑牛年</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2020-%E5%BA%9A%E5%AD%90%E9%BC%A0%E5%B9%B4"><span class="toc-number">5.</span> <span class="toc-text">2020 庚子鼠年</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2019-%E5%B7%B1%E4%BA%A5%E7%8C%AA%E5%B9%B4"><span class="toc-number">6.</span> <span class="toc-text">2019 己亥猪年</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2018-%E6%88%8A%E6%88%8C%E7%8B%97%E5%B9%B4"><span class="toc-number">7.</span> <span class="toc-text">2018 戊戌狗年</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/03/20/014March/" title="三月：下旬的存活确认"><img src="/img/illus/000191.webp" onerror="this.onerror=null;this.src='/img/sys/404.jpg'" alt="三月：下旬的存活确认"></a><div class="content"><a class="title" href="/2023/03/20/014March/" title="三月：下旬的存活确认">三月：下旬的存活确认</a><time datetime="2023-03-20T07:00:15.000Z" title="Created 2023-03-20 15:00:15">2023-03-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/02/03/013gameproducer/" title="Re：从零开始的高自由度多剧情线RPG游戏创作？"><img src="/img/illus/000189.webp" onerror="this.onerror=null;this.src='/img/sys/404.jpg'" alt="Re：从零开始的高自由度多剧情线RPG游戏创作？"></a><div class="content"><a class="title" href="/2023/02/03/013gameproducer/" title="Re：从零开始的高自由度多剧情线RPG游戏创作？">Re：从零开始的高自由度多剧情线RPG游戏创作？</a><time datetime="2023-02-03T12:15:15.000Z" title="Created 2023-02-03 20:15:15">2023-02-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/02/01/012%C3%A9toiles/" title="二月：银河，看板娘，下一章的旅程"><img src="/img/illus/000188.webp" onerror="this.onerror=null;this.src='/img/sys/404.jpg'" alt="二月：银河，看板娘，下一章的旅程"></a><div class="content"><a class="title" href="/2023/02/01/012%C3%A9toiles/" title="二月：银河，看板娘，下一章的旅程">二月：银河，看板娘，下一章的旅程</a><time datetime="2023-02-01T14:15:15.000Z" title="Created 2023-02-01 22:15:15">2023-02-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/01/21/011spring_fes/" title="承载着奇迹的羽毛，飘过第六年的除夕夜"><img src="/img/illus/000186.webp" onerror="this.onerror=null;this.src='/img/sys/404.jpg'" alt="承载着奇迹的羽毛，飘过第六年的除夕夜"></a><div class="content"><a class="title" href="/2023/01/21/011spring_fes/" title="承载着奇迹的羽毛，飘过第六年的除夕夜">承载着奇迹的羽毛，飘过第六年的除夕夜</a><time datetime="2023-01-21T15:59:59.000Z" title="Created 2023-01-21 23:59:59">2023-01-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/01/20/010de_r%C3%AAve/" title="无题"><img src="/img/illus/000184.webp" onerror="this.onerror=null;this.src='/img/sys/404.jpg'" alt="无题"></a><div class="content"><a class="title" href="/2023/01/20/010de_r%C3%AAve/" title="无题">无题</a><time datetime="2023-01-20T15:59:59.000Z" title="Created 2023-01-20 23:59:59">2023-01-20</time></div></div></div></div></div></div></main><footer id="footer" style="background: transparent"><div id="footer-wrap"><div class="copyright">©2022 - 2023 By muki-&gt;</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://muki-twikoo-api.vercel.app/',
      region: '',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://muki-twikoo-api.vercel.app/',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      countELement.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script async="" data-pjax="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>